<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            font-size: 25px;
            cursor: pointer; 
        }
        .allfood{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
        .item{
            width: 250px;
            border-radius: 18px ;
            overflow: hidden;
        }
        .item img {
            width: 100%;
            height: 350px;
            object-fit: cover;
         } 
         .item h3 {
             margin: 10px 0 0;
             color: #333;
        }

        .item p {
            padding: 0 10px 20px;
            font-size: 14px;
            color: #333;
        }  
        .pages{
            padding: 10px;
        }
        .pages Span{
            display: inline-block;
            margin: 0 5px;
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px 10px;
        }

        .about {
      margin: 50px auto;
      max-width: 800px;
      padding: 20px;
    }

       .about img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }
    .about >p{
        font-size: 15px;
        color: #333;
    }
    </style>
</head>
<body>
    <div class="topbar">
        <span>&#9776;</span>
        <span>My Food</span>
        <span>Mail</span>
    </div>
    <div class="allfood">

        <div class="item">
            <img src="./css-images/sandwich.jpg" alt="sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="item">
            <img src="./css-images/steak.jpg" alt="steak">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
                
        <div class="item">
            <img src="./css-images/cherries.jpg" alt="Cherries">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>

        <div class="item">
           <img src="./css-images/wine.jpg" alt="Wine Pasta">
           <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
           <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
  </div>
  <div class="allfood">
    <div class="item">
      <img src="./css-images/popsicle.jpg" alt="Popsicle">
      <h3>All I Need Is a Popsicle</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="item">
      <img src="./css-images/salmon.jpg" alt="Salmon">
      <h3>Salmon For Your Skin</h3>
      <p>Once again, some random text to lorem lorem lorem text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="item">
      <img src="./css-images/sandwich (1).jpg" alt="Sandwich Again">
      <h3>The Perfect Sandwich, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="item">
      <img src="./css-images/croissant.jpg" alt="Le French">
      <h3>Le French</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>

   <div class="pages">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
  </div>

  <div class="about">
    <h4><i>About Me, The Food Man</i></h4>
    <img src="./css-images/chef.jpg" alt="Chef">
    <h2>I am Who I Am!</h2>
    <h3>With Passion For Real, Good Food</h3>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
</body>
</html>