<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selectors</title>
    <style>
        *{
            background-color: rgb(251, 251, 21);
        }
        .movie{
             
            color: rgb(206, 33, 128);
        }
        .container{
            background-color: rgb(186, 220, 114);
        }
        #name{
            background-color: aqua;
            color: blue;
        }

       
        h3{
            background-color: aqua;
        }
        h1,h2{
            background-color: aqua;
            color: rgb(218, 16, 32);
        }

        .author{
            background-color: rgb(71, 14, 185) !important;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie">
            <div id="name"><h1>Kalki</h1></div>
        </div>
        <div class="movie">
            <div id="name"><h2>Fauji</h1></div>
        </div>

        <div class="movie">
            <div id="name"><h2>spirit</h2></div>
        </div>    
    </div>
    
    <div>
        <h1>tvs</h1>
        <h2>honda</h2>
        <h3>shamp</h3>
    </div>

    <center>
        <span class="author">
              <h1>by Abhishek</h1>
        </span>
    </center>
</body>
</html>